{
  "name": "umma-service-booking",
  "description": "booking service",
  "license": "ISC",
  "version": "0.0.1",
  "dependencies": {
    "dinodog-framework": "git+ssh://git@github.com/russmilburn/dinodog-framework.git",
    "hashmap": "^2.3.0",
    "mongoose": "^5.1.4"
  },
  "scripts": {
    "start-service": "node start"
  },
  "author": "Russell MIlburn"
}
